2020/04/12 v20
做的工作：
	1.1 修复applogic,堵转时操作的bug--自动按键堵转不要求恢复到中间态

2020/03/26 v20
做的工作：
	1.1 BYD p型ECU，#define  COLOCKWISE 		1

					#define  HALLDIR			1
				空载的时候，电机转动方向，上是 顺时针，下是逆时针
	1.2 把BYD Q型ECU 改为 上是顺时针，下是逆时针

2020/03/22 v20
做的工作：
	1.1 更新堵转后操作的逻辑：堵转后，按键的输出状态需经过一次中间态，电机才重新响应按键输入。
	
	1.2 堵转改为400ms判定

2020/03/22 v20
做的工作：
	1.1 lin的驱动层的数据定义修改

2020/03/15 v20
做的工作：
	1.1 添加lin的驱动层


2020/03/12 v20
做的工作：
	1.1 flash 最后4KB 烧写参数验证OK


2020/03/05 v20
做的工作：
	1.1 按键逻辑的改变 

2020/03/02 v20
做的工作：
	1.1 为了在BYD Demo 时，便于在现场进行，调速区参数的调整，
重写position 和motor control文件
	1.2 BYD调试注意，车窗方向和脉冲计数方向是否一致

2020/03/01 v20
做的工作：
	1.1 key_serve 文件函数的优化
待完成：
	1.1	中断函数文件的优化	

2021/02/24 v20
做的工作：
	1.1 从调速区进入到缓停区的交界点，起始占空比由固定的值改为调速区的最后占空比值，消除在这个点的速度突变，造成误防夹
	1.2 下降和上升起始占空比改为8V
	1.3  进一步控制文件中，代码的优化 

2021/02/23 v20
做的工作：
	1.1 key 检测逻辑的更改，换成了byd的开关盒

	
2021/02/22 v19
做的工作：
	1.1 注释的添加
	1.2 位置文件和控制文件中，代码的优化


2021/02/20 v19
做的工作：
	1.1 注释的添加


2020/12/29 v.17
做的工作:
	1.1 防夹抑制中堵转，初始化位置功能的添加
待完成：
	1.1	antipinch 代码的规范化
	
2020/12/28 v.17
做的工作:
	1.1 gap补偿功能暂时不添加
	1.2 加入200us的延时--硬件延时，消除hall方向信号的抖动带来的位置误差
	1.3 系统心跳改为1ms


2020/12/25 v.17
做的工作:
	1.1	发现hall speed signal 抖动，导致实际位置的不准确，从而上下软停点位置的漂移
	1.2 system tick is 100us

2020/12/22 v.17
做的工作:
	1.1	发现机械间隙的存在，导致实际上下软停点位置的漂移


2020/12/21 v.16
做的工作:
	1.1	修复防夹回退
	1.2 防夹抑制功能的添加
	
待完成：
	1.1	防夹抑制中堵转，初始化位置功能的添加


2020/12/18 v.16
做的工作:
	1.1	堵转判定的修改：运动中 400ms 中 20次采样 20ms采一次 都无检测到hall 则认为堵转


2020/12/17 v.15
做的工作:
	1.1 堵转判定的修改：占空比大于40 处于运动的指令状态下


2020/12/16 v.14
做的工作:
	1.1 防夹 区域防夹 防夹后退 
	1.2 400ms无检测到hall 则认为hall信号不存在


2020/11/24 v.14
做的工作
	1.1 修正初始化过程中，按住自动键导致的误初始化操作
	1.2 移植 rt-thread 
		芯片启动流程
		复位-〉复位handler->SystemInit()函数 -〉 rt thread中的处理函数 -〉主程序 main.c中的函数---主线程 优先级为 最大优先级数/3
2020/11/24 v.13
做的工作
	1.1 下降的调速操作按照 HMC调速的规格书来做 进一步整理
2020/11/16 v.12
做的工作
	1.1 整理PWM.c函数，下降的调速操作按照 HMC调速的规格书来做
2020/11/16 v.11
做的工作
	1.1 上升的缓停启动等操作按照 HMC调速的规格书来做
2020/11/13 v.11
做的工作
	1.1 重写PWM_Serve.c的函数，加入PID控制器

	
2020/11/11 v.11
做的工作
	1.1  定时器只能是2ms的倍数 
	
2020/11/06 v.10
做的工作
	1.1 PWM 函数优化，注意精度的损失
	1.2 去掉T3中断，
2020/11/05 v0.9
做的工作
	1.1 细节优化
	
2020/11/04 v0.8
做的工作
	1.1 自动上软停

2020/11/03 v0.7
做的工作
	1.1 自动下软停
	
2020/10/31 v0.6
做的工作
	1.1 在v0.5的基础上做了缓启动，
还需做的一些配置	
	1.1 自动状态和软停功能模式下的缓停，和其它状态下的稳定调节

2020/10/31 v0.5
做的工作
	1.1 在v0.4的基础上做了一些代码的优化

2020/10/30 v0.4
做的工作
	1.1 Poisition_Serve 中的  static uint8 MotorStalling_Monitor(uint8 HallSpeedStatus,uint8 MotorAction) 修改，增加了，手动上下堵的判别
	1.2 Key_Serve Set_Key函数 进行了修改，直接修改Current_KeyStatus的值
	1.3 软停OK

2020/10/29 v0.3
做的工作
	1.1 hall速度脉冲的滤波识别，上下堵转的实现

2020/10/23 v0.2
做的工作
	1.1ADC去抖和auto键的处理 完成，去抖时间 20*2ms


2020/10/23 v0.1

	1.1ADC MON1 2 3 Hall PWM 硬件寄存器配置OK
	1.2systick中断函数待添加代码
还需做的一些配置	
	1.1hall信号的处理和ADC去抖和auto键的处理 

2020/10/16 v0.0

已解决掉的问题
	1.1掉电后上电，o反应----VCP 低电压保护，disable
	1.2带电机时，PWMo输出----HS1和HS2过流保护，disable

做的一些配置
	1.1配置了BDRV和CCU6，GPT12_T2和T3霍尔传感器部分，T3的计数频率为5MHz,
	1.2hall芯片的电压由主芯片VDDEXT提供，配置PMU模块
	1.3电机的方向dir直接读取对应的pin脚寄存器，高电平为1，低电平为0
	
还需做的一些配置
	1.1系统中断配置，systick中断

/********************************************************************************/
工程文件释义：
――――Key_Serve: 有关按键处理的函数

――――PWM_Serve: PWM 占空比， 上升 下降， 缓起 缓停的操作

――――Position_Serve: 上下软停位置的设置，软件位置的检测， 最终电机运动的状态处理，更新

――――MotorStalling_Serve:电机堵转的状态检测

――――Interrupt_Serve: system tick 1ms 中断处理函数；hall speed signal 中断处理函数--位置信息；检测 hall speed signal 状态的函数；





















