--cpu Cortex-M0
".\objects\main.o"
".\objects\parameters.o"
".\objects\antipinch_serve.o"
".\objects\motorcontol_serve.o"
".\objects\motorstalling_serve.o"
".\objects\pifunc.o"
".\objects\position_serve.o"
".\objects\speed_serve.o"
".\objects\applogic.o"
".\objects\method_serve.o"
".\objects\key_serve.o"
".\objects\interrupt_serve.o"
".\objects\pwm_serve.o"
".\objects\eprom_serve.o"
".\objects\lin_serve.o"
".\objects\myadc_serve.o"
".\objects\lin_config.o"
".\objects\lin_diagnostic_service.o"
".\objects\lin_diagnostic_support.o"
".\objects\lin_hal.o"
".\objects\lin_il.o"
".\objects\lin_protocol.o"
".\objects\lin_tl_protocol.o"
".\objects\lin_transceiver.o"
".\objects\adc1.o"
".\objects\adc2.o"
".\objects\bdrv.o"
".\objects\bootrom.o"
".\objects\ccu6.o"
".\objects\gpt12e.o"
".\objects\int.o"
".\objects\isr.o"
".\objects\lin.o"
".\objects\pmu.o"
".\objects\port.o"
".\objects\scu.o"
".\objects\startup_tle985x.o"
".\objects\system_tle985x.o"
".\objects\tle_device.o"
".\objects\uart.o"
".\objects\wdt1.o"
".\objects\board.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
--library_type=microlib --strict --scatter ".\Objects\project_creattest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project_creattest.map" -o .\Objects\project_creattest.axf